<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/detailsLayout"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="720dp"
        android:layout_height="144dp"
        android:id="@+id/imageViewDetails"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/error_404" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_weight="0.69">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:id="@+id/textView"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/txtUsernameDetails"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:id="@+id/textView1"
        android:textSize="24dp"
        android:layout_alignTop="@+id/txtFullNameDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/txtFullNameDetails"
        android:textSize="24dp"
        android:layout_below="@+id/txtUsernameDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="User Id:"
         android:textSize="24dp"
         android:layout_alignTop="@+id/txtUserIdDetails"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="24dp"
        android:id="@+id/txtUserIdDetails"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:id="@+id/textView2" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/txtAgeDetails"
        android:textSize="24dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/txtUserIdDetails"
        android:layout_alignStart="@+id/txtUserIdDetails" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:id="@+id/btnAddFriend"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Friend"
            android:id="@+id/btnRemoveFriend"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</LinearLayout>